    
    <link rel="stylesheet" type="text/css" href="/js/smartcart/styles/smart_cart.css" />

    <style type="text/css">
      * { font-family: Verdana; font-size: 96%; }
      label { width: 10em; float: left; }
      label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
      p { clear: both; }
      .submit { margin-left: 12em; }
      em { font-weight: bold; padding-right: 1em; vertical-align: top; }
    </style>

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.validate.min.js"></script> 
    <script type="text/javascript" src="/js/additional-methods.min.js"></script> 
    <script type="text/javascript" src="/js/smartcart/js/jquery.smartCart-2.0.js"></script>
