
<div id="tab-container">
  <ul>
    <li><a href="#love">Love</a></li>
    <li><a href="/add" data-target="#add" class="tabs">Add</a></li>
    <li><a href="#docs">Documents</a></li>
  </ul>
  <div id="main">
    <h2>Heading 1</h2>
    <p>This is the content of the first tab.</p>
  </div>
    <div id="love">
    <h2>Heading 2</h2>
    <p>Stuff from the second tab.</p>
  </div>
  <div id="add">
    <h2>Heading 3</h2>
    <p>More stuff from the last tab.</p>
  </div>
  <div id="docs">
    <ul><a href="https://docs.google.com/document/pub?id=1GxlYjpLR6AMZdVpvC3r51x48heM5iHCYms8AzXQo5rQ">FAQ</a></ul>
    <ul><a href="https://docs.google.com/document/pub?id=1zZLDBSEApOjZcdDMxM9J7vPdSZrfIIwC79gBRUd7NEI">Why?</a></ul>
    <ul><a href="https://docs.google.com/document/pub?id=1YzXBNYUdc9aQ5OlQ2OM_jbQju5N3fhaslADuhMDyEaY">Who are we looking for?</a></ul>
    <ul><a href="https://docs.google.com/spreadsheet/pub?key=0Amx67KWbnIA1dDZnSHJHVjV4Ukl4cTFyb3ZmWUlWZ1E&output=html">Matrix calculations</a></ul>
  </div>
</div>
